# cloudDeployer_cli

./: README.md  pom.xml  sample.war  setup.sh
config/: cloud.properties
resources/: deployment.json  expose.json  route.json
src/main/java/com/prototype/maximebeck/: DefaultTrustManager.java  Main.java
