PROVIDER=OPENSHIFT
MODE=MICROSERVICE
REGISTRY_ADDRESS=
HOST_ADDRESS=
REGISTRY_ID=
TOMCAT_IN_THE_CLOUD_BASEDIR=tomcat-in-the-cloud
WAR=
#REPOSITORY_NAME=""

#DOCKER_AUTH_FILE=""
DOCKER_USERNAME=
DOCKER_TOKEN=
DOCKER_REGISTRY_SECRET=arc_auth

DOCKER_IMAGE_NAME=tomcat-in-the-cloud
DOCKER_IMAGE_VERSION=latest

DEPLOYMENT_NAME=tomcat-in-the-cloud
DEPLOYMENT_PORT=8080
EXPOSED_PORT=80
REPLICAS=3
