PROVIDER=OPENSHIFT
PROVIDER_REGISTRY_DOMAIN=10.33.144.141.xip.io
DOCKER_REGISTRY_NAME=docker-registry-default
KUBERNETES_HOST_ADDRESS=bela1:8443
REGISTRY_ID=tomcat-in-the-cloud
#REPOSITORY_NAME=""
TOMCAT_IN_THE_CLOUD_BASEDIR=tomcat-in-the-cloud

#DOCKER_AUTH_FILE=""
DOCKER_USERNAME=maxime;
DOCKER_PASSWORD=rzfq-_LxHZzt4Dp98UfT8m8L6v-vsgqcSvWOwyLPTys

DEPLOYMENT_NAME=tomcat-deployer
DEPLOYMENT_PORT=8080
EXPOSED_PORT=80
REPLICAS=3
ACCESS_TOKEN=rzfq-_LxHZzt4Dp98UfT8m8L6v-vsgqcSvWOwyLPTys
